<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1120087064</ID>
      <Description>"~键开启 加速 无敌  评分 V键--自动捡物 END关闭"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//aobscanmodule(qjjs,dnf.exe,F3 0F 59 3D ?? ?? ?? ?? F3 0F 5D 3D ?? ?? ?? ?? F3 0F 5F 3D ?? ?? ?? ?? 48 85 C9)
define(qjjs,dnf.exe+3FC7D38)

qjjs:
DB F3 0F 59 3D C0 D2 E8 FB
13FE55000:
DD (float)0.004//图外速度
[DISABLE]

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>192</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="">3S论坛提供使用</ActivateSound>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>35</Key>
          </Keys>
          <ID>1</ID>
          
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>1120086904</ID>
          <Description>"自动评分"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(pf,dnf.exe,8B 83 48 07 00 00 03 C1 48 83 C4 20 5B C3) // should be unique
alloc(newmem,$1000,pf)

label(code)
label(return)

newmem:
mov ecx,#5201314
code:
  mov eax,[rbx+00000748]
  jmp return

pf:
  jmp newmem
  nop
return:
registersymbol(pf)

[DISABLE]

pf:
  db 8B 83 48 07 00 00

unregistersymbol(pf)
dealloc(newmem)

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>192</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1120087871</ID>
          <Description>"F1  无敌"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>149A5A5E8 </Address>
          <Offsets>
            <Offset>1318</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>192</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>192</Key>
              </Keys>
              <Value>3</Value>
              <ID>1</ID>
              <ActivateSound TTS="">3s论坛提供使用</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>35</Key>
              </Keys>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>35</Key>
              </Keys>
              <Value>0</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1120087069</ID>
      <Description>"F6完成任务"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(任务基址,149AE0D18)
define(完成CALL,14357B0D0)
define(提交CALL,14357AD00)//提交CALL_1

[ENABLE]
alloc(一键任务,512)


一键任务:
push rdi
sub rsp,20
mov edx,08
mov rcx,任务基址
call yjrw_check
mov edx,08
mov rbx,rax
lea rcx,[rax+10]
call yjrw_check
lea rcx,[rbx+18]
mov edx,08
mov rdi,rax
call yjrw_check
sub rax,rdi
cqo
and edx,0F
add rax,rdx
sar rax,04
mov rbx,rax
test rax,rax
je yjrw_end
yjrw_nex:
mov edx,08
mov rcx,rdi
call yjrw_check
mov edx,04
mov rcx,rax
call yjrw_check
mov rcx,rax
call yjrw_star
add rdi,10
sub rbx,01
jne yjrw_nex
yjrw_end:
mov rbx,[rsp+30]
add rsp,20
pop rdi
ret
yjrw_check:
sub rsp,38
and qword ptr [rsp+50],0
lea r8,[rsp+50]
and qword ptr [rsp+20],0
movsxd  r9,edx
mov rdx,rcx
or rcx,-01
call ReadProcessMemory
mov rax,[rsp+50]
add rsp,38
ret
yjrw_star:
mov [rsp+08],rcx
sub rsp,38
mov r9d,-01
mov r8l,-01
mov edx,ecx
mov ecx,00
call 完成CALL
mov r9d,01
mov r8d,-01
mov edx,[rsp+40]
mov rax,[任务基址]
mov rcx,rax
call 提交CALL
add rsp,38
ret

DNFBase.dll+2477A0:
db EB 3F

"DNFBase.dll"+ED2C0:
db C3
"ACE-DRV64.dll"+6ECA6:
db EB 0F
createthread(一键任务)
[DISABLE]
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>117</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="">3s论坛提供使用</ActivateSound>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>117</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1120088139</ID>
      <Description>"ALT+方向键顺图 F5开启"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DEFINE(GTCALL,13FE52000)
DEFINE(FJ_BH,149AE0C18)//房间编号
DEFINE(SJ_JZ,020A050)//时间基址
DEFINE(GT_PY,C0)//过图偏移
DEFINE(GT_CALL,1430C8100)//过图CALL
GTCALL:
PUSH RDX
SUB RSP,20
MOV RCX,[FJ_BH]
MOV RCX,[RCX+SJ_JZ]
MOV RCX,[RCX+GT_PY]
MOV R9,-1
MOV R8,GTCALL+256
MOV RDX,[13FE52300]
CALL GT_CALL
ADD RSP,20
POP RDX
RET
 "DNFBase.dll"+2477A0:
db EB 3F
"ACE-DRV64.dll"+6ECA6:
db EB 0F
REGISTERSYMBOL(GTCALL)
[DISABLE]
DEALLOC(GTCALL)
UNREGISTERSYMBOL(GTCALL)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>116</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>1120088140</ID>
          <Description>"左"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
13FE52300:
DD #0
 CREATETHREAD(GTCALL)
[DISABLE]

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>37</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>37</Key>
              </Keys>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1120088141</ID>
          <Description>"右"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
13FE52300:
DD #1
 CREATETHREAD(GTCALL)
[DISABLE]

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>39</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>39</Key>
              </Keys>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1120088142</ID>
          <Description>"上"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
13FE52300:
DD #2
 CREATETHREAD(GTCALL)
[DISABLE]

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>38</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>38</Key>
              </Keys>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>1120088143</ID>
          <Description>"下"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
13FE52300:
DD #3
 CREATETHREAD(GTCALL)
[DISABLE]

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>18</Key>
                <Key>40</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>40</Key>
              </Keys>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1220085986</ID>
      <Description>"物品栏1随便放一些材料然后F1进图直接使用物品栏1材料就可以了"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(Mark_ncgn_cldm,$1000,140000A00)
registersymbol(Mark_ncgn_cldm)
define(Renwu_call,144087530)//人物CALL
label(Mark_ncyscldm)
label(Mark_sjys_sar)
label(Mark_ncjz_malloc)
label(Mark_ncjz_free)
label(Mark_ncyscldm_txt_ks)
label(Mark_ncyscldm_txt_end)
Mark_ncgn_cldm:
push rbp
mov rbp,rsp
sub rsp,20
mov [rbp+10],rbx
mov [rbp+18],rsi
mov [rbp+20],rdi
xor ebx,ebx
call Renwu_call////
test rax,rax
je Mark_ncgn_cldm+76
mov rcx,rax
call 143EB56A0  //物品栏CALL
mov rsi,rax
test rsi,rsi
je Mark_ncgn_cldm+76
lea edx,[rbx+03]//物品栏1=3 消耗品栏1=41/材料栏1=79
mov rcx,rsi
call 143CEED10   //物品获取CALL
mov rdi,rax
test rdi,rdi
je Mark_ncgn_cldm+6F
mov rax,[rdi]
mov edx,#1
mov rcx,rdi
call qword ptr [rax+78]
test al,al
je Mark_ncgn_cldm+6F
mov rax,[rdi]
mov rcx,rdi
call qword ptr [rax+28]
test rax,rax
je Mark_ncgn_cldm+6F
lea rcx,[rax+00000908]材料开始
call Mark_ncyscldm
inc ebx
cmp ebx,06
jl Mark_ncgn_cldm+30
xor al,al
mov rdi,[rbp+20]
mov rsi,[rbp+18]
mov rbx,[rbp+10]
leave
ret
Mark_ncyscldm:
push rbp
mov rbp,rsp
push rbx
push rsi
sub rsp,20
mov [rbp+10],rdi
mov [rbp+18],r13
mov [rbp+20],r14
mov [rbp+28],r15
mov r15,rcx
lea rax,[Mark_ncyscldm_txt_ks]
mov r14,6666666666666667
lea rsi,[rax+08]
mov r9l,03
mov r8,r14
mov rdx,[rax]
mov rcx,rsi
call Mark_sjys_sar
mov ebx,eax
test ebx,ebx
jng Mark_ncyscldm+E2
mov r13,[r15]
mov r9l,03
mov r8,r14
mov rdx,[r15+10]
mov rcx,r13
call Mark_sjys_sar
mov r14d,eax
test r14d,r14d
jle Mark_ncyscldm+72
mov rdi,r13
cmp ebx,r14d
je Mark_ncyscldm+83
lea rcx,[rbx+rbx*4]
shl rcx,02
call qword ptr [Mark_ncjz_malloc]//-----
mov rdi,rax
test rdi,rdi
je Mark_ncyscldm+E2
xor ecx,ecx
lea rdx,[rcx+rcx*4]
movups xmm0,[rsi+rdx*4]
movups [rdi+rdx*4],xmm0
mov eax,[rsi+rdx*4+10]
mov [rdi+rdx*4+10],eax
inc ecx
cmp ecx,ebx
jl Mark_ncyscldm+8A
lea rdx,[rbx+rbx*4]
lea rax,[rdi+rdx*4]
cmp rdi,r13
jne Mark_ncyscldm+B7
cmp rax,[r15+08]
je Mark_ncyscldm+E2
mov [r15],rdi
mov [r15+08],rax
mov [r15+10],rax
test r13,r13
je Mark_ncyscldm+E2
cmp r13,rdi
je Mark_ncyscldm+E2
test r14d,r14d
jle Mark_ncyscldm+E2
lea rdx,[r14+r14*4]
shl rdx,02
mov rcx,r13
call qword ptr [Mark_ncjz_free]
mov r15,[rbp+28]
mov r14,[rbp+20]
mov r13,[rbp+18]
mov rdi,[rbp+10]
add rsp,20
pop rsi
pop rbx
pop rbp
ret
Mark_sjys_sar:
test rcx,rcx
je Mark_sjys_sar+2B
test rdx,rdx
je Mark_sjys_sar+2B
sub rdx,rcx
jle Mark_sjys_sar+2B
test r8,r8
je Mark_sjys_sar+1A
mov rax,r8
imul rdx
mov cl,r9l
sar rdx,cl
mov rax,rdx
shr rdx,3F
add rax,rdx
ret
xor eax,eax
ret
int 3
int 3
Mark_ncjz_malloc:
dq tbbmalloc.scalable_malloc
Mark_ncjz_free:
dq tbbmalloc.scalable_free
Mark_ncyscldm_txt_ks:
dq Mark_ncyscldm_txt_end//结尾计算标签(请勿修改)
//-------------------
dd #11520
dd #99999
dd #55
dd #25
dd #0


//-------------------
Mark_ncyscldm_txt_end:
//-------------------
"DNFBase.dll"+2477A0:
db EB 3F
createthread(Mark_ncgn_cldm)
[DISABLE]
dealloc(Mark_ncgn_cldm)
unregistersymbol(Mark_ncgn_cldm)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>kq</Name>
      <Address>13FA70100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lengfeng</Name>
      <Address>2273F690000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>搞定</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>造化钟神秀</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q_739028106</Name>
      <Address>000000F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_739028106</Name>
      <Address>00000001</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>wcd</Name>
      <Address>13FA50000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cdhy</Name>
      <Address>13FA50010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>44</Name>
      <Address>020A0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>kxhy</Name>
      <Address>13F9C0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>startBUFF</Name>
      <Address>06140260</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Cheat Engine for China QQ群:722692871</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>【CE汇编】：722692871</Name>
      <Address>100000000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>按F1就有姿势</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>易语言源码分享群:722692871</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Cheat Engine for China 交流群932969974</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>交流群932969974</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Ys学习群:850780225</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>kaisfb</Name>
      <Address>0C8E0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sc</Name>
      <Address>13FA90000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>schy</Name>
      <Address>13FA90010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>tzms</Name>
      <Address>00690000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pvsh</Name>
      <Address>02370000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>C4X</Name>
      <Address>01AE0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>C4Y</Name>
      <Address>01AE0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>C4Z</Name>
      <Address>01AE0020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE更新群号:122346951</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>kqBUFF</Name>
      <Address>F07A0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>555</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>KB</Name>
      <Address>B5030000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>群:446278607</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ_739028106</Name>
      <Address>00000001</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ_739028106冰冻</Name>
      <Address>00000001</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bdkb</Name>
      <Address>06A70080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QX555</Name>
      <Address>ACEF0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QX</Name>
      <Address>07040000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>power</Name>
      <Address>05F00000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>YG_1</Name>
      <Address>00620000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newa</Name>
      <Address>00622000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SG_1384</Name>
      <Address>5EE50000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>KQ_BUFF</Name>
      <Address>096D1000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>HZ_1</Name>
      <Address>00838020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>g_bufStruct</Name>
      <Address>09D70000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>g_vectorD64</Name>
      <Address>09D72710</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>buff_xr</Name>
      <Address>0D7E1200</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BUFF</Name>
      <Address>00760000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编教学群:群：829140249</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>qidongxiancheng</Name>
      <Address>91840000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编教学群:801189105</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>yd121_f</Name>
      <Address>1F640002</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>get_ptr</Name>
      <Address>7FF61670CDE7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>independ</Name>
      <Address>CC5DA4C218</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nokickaddress</Name>
      <Address>CC5DA40410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>wintherclothes</Name>
      <Address>E19F3CE060</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>imbored</Name>
      <Address>7FF7A4C71E0D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GettingPointer</Name>
      <Address>7FF7A4C71E26</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetPTR</Name>
      <Address>140561E29</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ammo</Name>
      <Address>7FF712A1CEAD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>clip</Name>
      <Address>7FF712A1CE68</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>call_EEF11</Name>
      <Address>0895029E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zuo</Name>
      <Address>0FF00026</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>qb_jnl</Name>
      <Address>17680081</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>qjz_ks</Name>
      <Address>15F00082</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shifangcall</Name>
      <Address>00400ADE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>瞎哥QQ:1259787363</Name>
      <Address>10000000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>瞎哥QQ：1259787363</Name>
      <Address>1000000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>瞎哥QQ1259787363</Name>
      <Address>100100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编教学群801189105</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>冰冻秒杀</Name>
      <Address>95430000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>冰冻空白</Name>
      <Address>02860000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>移速空白</Name>
      <Address>00680000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>技能全屏</Name>
      <Address>08740000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>开启BUFF</Name>
      <Address>0D280000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>星梦娱乐QQ群：786919967</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>阿海QQ：2726965386</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群免费钢炮：786919967</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群786919967</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ2726965386</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编QQ群:563615793</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Cheat Engine for China QQ群:563615793</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>【CE汇编】：563615793</Name>
      <Address>100000000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>冷风qq:695975713</Name>
      <Address>10000000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>冷风QQ695975713</Name>
      <Address>100100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编群：563615793</Name>
      <Address>100100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编：563615793</Name>
      <Address>753602CA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>冷风QQ：695975713</Name>
      <Address>753602CA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>1BUFF</Name>
      <Address>02010000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ANDO</Name>
      <Address>04340000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编QQ群:1079010252</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Cheat Engine :LEN_CT.</Name>
      <Address>1079010252</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Cheat Engine :Mark.</Name>
      <Address>1723050522</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Cheat Engine for China QQ群:1079010252</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>【CE汇编】：1079010252</Name>
      <Address>100000000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>我爱瞎哥狗群主</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Bsell</Name>
      <Address>0B790036</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ZT_CALL</Name>
      <Address>87CD0060</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>buffer</Name>
      <Address>7449002C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>encrypt_a</Name>
      <Address>7449003E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>encrypt_b</Name>
      <Address>74490050</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>encrypt_c</Name>
      <Address>74490062</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sendpacket</Name>
      <Address>74490074</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>RET_CALL</Name>
      <Address>744901A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>XZ_CALL</Name>
      <Address>74490180</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CZ_CALL</Name>
      <Address>74490143</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>XT_CALL</Name>
      <Address>7449012C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>JT_CALL</Name>
      <Address>74490105</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>HC_CALL</Name>
      <Address>744900FD</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>JW_CALL</Name>
      <Address>744900EB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FJ_CALL</Name>
      <Address>744900CB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>WD_CALL</Name>
      <Address>744900B1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ZB_CALL</Name>
      <Address>74490097</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QZB_CALL</Name>
      <Address>7449007A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Notice</Name>
      <Address>744901F8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Nce</Name>
      <Address>744901A8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>txt</Name>
      <Address>74490263</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>demo</Name>
      <Address>02D70000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>x</Name>
      <Address>040D00B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>y</Name>
      <Address>040D00C0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>z</Name>
      <Address>040D00D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Midle</Name>
      <Address>12EA8B14</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>renwu</Name>
      <Address>135C1F10</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lt</Name>
      <Address>1204F379</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>wuqi</Name>
      <Address>12578BCC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>M-idle</Name>
      <Address>12F81DD4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>M-c-idle</Name>
      <Address>12FFA9C0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fdms</Name>
      <Address>12D4745B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>wmwh</Name>
      <Address>126563C0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>xwhzl</Name>
      <Address>12F69880</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sdyd</Name>
      <Address>12669703</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sdyd_new</Name>
      <Address>12AA38E2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>xsrm</Name>
      <Address>1272F159</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>htjs</Name>
      <Address>13DB2A18</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>htjs_new</Name>
      <Address>13DCF414</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zdjsdm</Name>
      <Address>12857BF6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>m_strBUG_Str</Name>
      <Address>0AE90020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>m_strBUG_old</Name>
      <Address>0AE90060</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>knistr</Name>
      <Address>037A0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>m_strBUG</Name>
      <Address>09E20010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>m_BUG</Name>
      <Address>0E610000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>m_FPS</Name>
      <Address>0E610010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>m_bt</Name>
      <Address>0E610020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BaseAddr</Name>
      <Address>242D09A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>o_dd</Name>
      <Address>0E610030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>...</Name>
      <Address>7F4E0230</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ditu_kg</Name>
      <Address>85BF004D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>kaiguan</Name>
      <Address>20580151</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>kill_count</Name>
      <Address>0AF9038C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QU_ID</Name>
      <Address>0AFA0524</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>RW_ID</Name>
      <Address>0AFA0528</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>knifeStr_SledgeHammer</Name>
      <Address>02AF0800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>msg</Name>
      <Address>086D0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fg</Name>
      <Address>02C40000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gz</Name>
      <Address>055D0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>text</Name>
      <Address>05CC0080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>test</Name>
      <Address>029B0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>test1</Name>
      <Address>029B0080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>createfile</Name>
      <Address>0B110000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>string</Name>
      <Address>0B110080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fgrn</Name>
      <Address>0BC10000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>yjd</Name>
      <Address>0DBF0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mycode</Name>
      <Address>22E50000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>kkk</Name>
      <Address>0BC10080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>knifeStr</Name>
      <Address>09010000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>knife_select</Name>
      <Address>09010930</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>wxhx</Name>
      <Address>24CB0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群18779361</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TIANCHENshuxing</Name>
      <Address>5047A0E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_PlasmaKnife_poTIANCHEN_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_PlasmaKnife_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+13A4_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+3438_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+3448_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_NanoKnife_poTIANCHEN_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_NanoKnife_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LinkBigshot_longxiao-24B4_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_longxiao_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LinkBigshot_longxiao_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+13A4+13A4_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+13A4+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+13A4+3438_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+13A4+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+13A4+3448_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+13A4+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+13A4_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+13A4</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+18D0+13A4_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+18D0+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+18D0+3438_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+18D0+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+18D0+3448_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+18D0+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+18D0_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+18D0</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+1F20+13A4_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+1F20+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+1F20+3438_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+1F20+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+1F20+3448_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+1F20+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+1F20_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+1F20</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2450+13A4_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2450+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2450+3438_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2450+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2450+3448_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2450+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2450_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2450</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2900+13A4_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2900+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2900+3438_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2900+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2900+3448_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2900+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2900_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2900</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+3918+13A4_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+3918+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+3918+3438_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+3918+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+3918+3448_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+3918+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+3918_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+3918</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2F1C+13A4_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2F1C+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2F1C+3438_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2F1C+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2F1C+3448_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2F1C+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2F1C_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+2F1C</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+3438_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+3448_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_Knife_poTIANCHEN_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_Knife_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN_poTIANCHEN</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_poTIANCHEN</Name>
      <Address>2EC5AC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Mark_jzhq</Name>
      <Address>52551255</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>按f1QQ姿势操作</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>林寒叶</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>星梦娱乐QQ群：1079010252</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>阿海QQ：1079010252</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群免费钢炮：1079010252</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群1079010252</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ1079010252</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Dawn</Name>
      <Address>54B4C06E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Dawn_ST</Name>
      <Address>54B4C4FE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FENGQI_ST</Name>
      <Address>54B2F175</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Soul</Name>
      <Address>577F91A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pickup</Name>
      <Address>125CA066</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TIAN</Name>
      <Address>534DC06E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TIAN_ST</Name>
      <Address>534DC4FE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ1054831524</Name>
      <Address>241CA10</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>biao</Name>
      <Address>73C0018E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LIUGUANG</Name>
      <Address>153891A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FENGQI</Name>
      <Address>154391A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>light_jmxr</Name>
      <Address>00400A47</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stsj_light</Name>
      <Address>08040396</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>light</Name>
      <Address>31560BC0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mpn_light</Name>
      <Address>400500</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Cheat Engine :Dark Byte.</Name>
      <Address>7fffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>TIANshuxing</Name>
      <Address>5047A0E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MRTIANshuxing</Name>
      <Address>5047A0E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>1079010252</Name>
      <Address>1000000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编：1079010252</Name>
      <Address>753602CA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>冷风QQ1079010252</Name>
      <Address>100100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编群：1079010252</Name>
      <Address>100100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编教学群:1079010252</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gMemSpeedHack</Name>
      <Address>0F310000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shuntujisuan</Name>
      <Address>0F18A5E8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hyB9C</Name>
      <Address>0F18A1BF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ma_ge</Name>
      <Address>0DBF0A06</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shang</Name>
      <Address>0929003E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>冰雨CE交流群：677206030</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Mark_cs_sj</Name>
      <Address>126E83FF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Mark_pd_sj</Name>
      <Address>126E8407</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_PlasmaKnife</Name>
      <Address>35C74238</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_PlasmaKnife2</Name>
      <Address>5A58B6D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_MI_Machete</Name>
      <Address>693EC05C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>00000000</Name>
      <Address>0BF20000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>reg</Name>
      <Address>238B0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cheat</Name>
      <Address>238B0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_Knife</Name>
      <Address>601D1308</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Knife</Name>
      <Address>1C150000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Get_KnifeAttack</Name>
      <Address>1C110004</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_PlasmaKnife_potian_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_PlasmaKnife_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_PlasmaKnife_Knife</Name>
      <Address>534CECF4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>KnifeAttack</Name>
      <Address>0CD80000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_NanoKnife_potian_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_NanoKnife_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_NanoKnife_Knife</Name>
      <Address>534CECF4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_HULK</Name>
      <Address>60A74C54</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_NanoKnife</Name>
      <Address>58BE59E4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_Terminator</Name>
      <Address>6417F944</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LinkBigshot_longxiao-24B4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LinkBigshot_longxiao-24B4</Name>
      <Address>38407FF8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_longxiao_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_longxiao</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LinkBigshot_longxiao_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+13A4</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+18D0</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+1F20</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2450</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2900</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3918</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C+13A4_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C+13A4</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+2F1C</Name>
      <Address>2B5EEC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3438_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3438</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3448_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian+3448</Name>
      <Address>2B4C7C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_Knife_potian_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_Knife_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_Knife_Knife</Name>
      <Address>534CECF4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian_potian</Name>
      <Address>2EEE5C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot</Name>
      <Address>61B619B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LinkBigshot_longxiao</Name>
      <Address>26F98FF8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_SPANNER</Name>
      <Address>5F3662CC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_ScytheCrabClaws</Name>
      <Address>5D4EA704</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bigshot_potian</Name>
      <Address>2EC5AC4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Mage_mpn2913_sj</Name>
      <Address>12F691C0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>我</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>control</Name>
      <Address>5BF4B488</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>typedata</Name>
      <Address>5047A706</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Reduction_of_B9C</Name>
      <Address>5047A1D3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Fengqishuxing</Name>
      <Address>5047A0E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mark121</Name>
      <Address>08F5028F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ321704933</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>按f1就有姿势，瞎子就不用玩了</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name/>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群810321813</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ979530645</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>我爱锦心狗群主</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>氤氲17625367957</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群不良人免费CE群：免费辅助群：159802620</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ1</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群奶狗免费CE群：免费辅助群：159602922</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ732513127</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群159602922</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ1149669791</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ2568588744</Name>
      <Address>6E2100AA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newww1</Name>
      <Address>70910000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ275994769</Name>
      <Address>60EA00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ1341407214</Name>
      <Address>654B00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ1903007676</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newmnn</Name>
      <Address>0B600000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CHUANGJIAN_CALL</Name>
      <Address>07050000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>OpeBUFF</Name>
      <Address>074B0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chufa</Name>
      <Address>FAC60000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ZBbuff</Name>
      <Address>262B0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>金身BUFF</Name>
      <Address>EF570000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编教学群:829140249</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>daidai</Name>
      <Address>07B60000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Ssell</Name>
      <Address>70340144</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zujintu</Name>
      <Address>703401AF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>huichen</Name>
      <Address>70340137</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Q群312559124</Name>
      <Address>1E6C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ743417241</Name>
      <Address>654B00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>hai</Name>
      <Address>02250671</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>xt</Name>
      <Address>0B7C00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ995704206</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ1787670887</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>guai_wu_dai_ma</Name>
      <Address>02DF146C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>guai_wu_deng_ji</Name>
      <Address>02DF146D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lw_test</Name>
      <Address>069E0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newwww</Name>
      <Address>069E0400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lw_aaa</Name>
      <Address>069E0800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>lw_abcd</Name>
      <Address>069E0C00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gonGaoAddr</Name>
      <Address>08580000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gongao</Name>
      <Address>08580010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Createadoll</Name>
      <Address>7536002F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>C0begiA</Name>
      <Address>753600C6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>memcpyStub</Name>
      <Address>75360282</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>memcryint</Name>
      <Address>75360263</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>prompt</Name>
      <Address>753602CA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gjntcode</Name>
      <Address>753600C5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>HH</Name>
      <Address>515A1C8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>K1</Name>
      <Address>060B2694</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>K2</Name>
      <Address>055CD289</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>K3</Name>
      <Address>058EB54B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>k4</Name>
      <Address>0609435E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>kongbai</Name>
      <Address>00400A00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mage_jmxr</Name>
      <Address>00400A47</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zhuangtai</Name>
      <Address>0236C510</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>QQ993228585</Name>
      <Address>63CC00AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>na</Name>
      <Address>08680053</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ChEh_BEnd</Name>
      <Address>75CA027A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nw</Name>
      <Address>1C1B0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>suntuS</Name>
      <Address>7FFD09BA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>suntuX</Name>
      <Address>7FFD09D7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>suntuZ</Name>
      <Address>7FFD09F4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>suntuY</Name>
      <Address>7FFD0A11</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Pack_up_the_knapsack</Name>
      <Address>7FFD0D44</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zbst_canshu</Name>
      <Address>1AF4013C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>21tq_pd</Name>
      <Address>1259AB76</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pd_1</Name>
      <Address>0FAB063D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PINGFENG</Name>
      <Address>7F4E0272</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>3sCall</Name>
      <Address>7F4E00A5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>X__X_1</Name>
      <Address>7F4E003D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>X__X_2</Name>
      <Address>7F4E00C5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>X__X_3</Name>
      <Address>7F4E0185</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>X__X_4</Name>
      <Address>7F4E0230</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>something</Name>
      <Address>6BDC0491</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Reduction_of_hook</Name>
      <Address>6BDC0433</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Reduction_of_B7C</Name>
      <Address>6BDC045E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_2DC</Name>
      <Address>6BDC0353</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gonggao</Name>
      <Address>6BDC039B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Open_function</Name>
      <Address>6BDC000D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>facilitate</Name>
      <Address>6BDC01EC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>xiugaishuxing</Name>
      <Address>6BDC00D6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zhixing</Name>
      <Address>07E60000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>decrypt</Name>
      <Address>07E60800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shunZZ</Name>
      <Address>07E64000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sell1</Name>
      <Address>0AD30100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>decrypt1</Name>
      <Address>0AD30200</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>new2</Name>
      <Address>0AD30400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shunZ</Name>
      <Address>0AB70000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zhixingZ</Name>
      <Address>0AB70100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>decryptZ</Name>
      <Address>0AB70200</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shunY</Name>
      <Address>0AB70300</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zhixingY</Name>
      <Address>0AB70400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>decryptY</Name>
      <Address>0AB70500</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shunS</Name>
      <Address>0AB70600</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zhixingS</Name>
      <Address>0AB70700</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>decryptS</Name>
      <Address>0AB70800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>shunX</Name>
      <Address>0AB70900</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zhixingX</Name>
      <Address>0AB70A00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>decryptX</Name>
      <Address>0AB70B00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>new1</Name>
      <Address>0AE70000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newss</Name>
      <Address>0C6F0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gg_pd</Name>
      <Address>0319B449</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zbstcall_mage</Name>
      <Address>0A5400AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>kexie_kb</Name>
      <Address>00722000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>qnqy_pd</Name>
      <Address>12B9B0A3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>type_1</Name>
      <Address>4B4600C3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>by_xy</Name>
      <Address>4CAF0041</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stsj_mage</Name>
      <Address>08040396</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>panduan</Name>
      <Address>00400D26</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>new</Name>
      <Address>00400700</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>st_pd_zhi</Name>
      <Address>07B102CC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>st_pd</Name>
      <Address>0BBD01EE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Coordinatethemap_2</Name>
      <Address>71FA010E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Coordinatethemap_1</Name>
      <Address>7398010E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Coordinatethemap_0</Name>
      <Address>10BC010E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Coordinatethemap_3</Name>
      <Address>10BE010E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mpn_Mage</Name>
      <Address>00400D00</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>renoukg</Name>
      <Address>09270194</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mpn_pd</Name>
      <Address>6777006B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>menghuan_</Name>
      <Address>0421B050</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>new_</Name>
      <Address>036552B6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>xiyang</Name>
      <Address>400600</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stpd</Name>
      <Address>55DD02C4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newmem</Name>
      <Address>09810000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>countEnemy</Name>
      <Address>1E920800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>skillcodeadd</Name>
      <Address>1E920000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>skillcode</Name>
      <Address>0AF70000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>oridamege</Name>
      <Address>246E0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>damege</Name>
      <Address>41D50800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckallatk</Name>
      <Address>241B0800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckall1</Name>
      <Address>06B11800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckall4</Name>
      <Address>37421000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>haveEnemy</Name>
      <Address>0AF10800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>handleBoss</Name>
      <Address>077A2000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckallman</Name>
      <Address>23791000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckall</Name>
      <Address>0E6D0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>enemy</Name>
      <Address>07FA1000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>run</Name>
      <Address>3D1E0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckboss</Name>
      <Address>077A2000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>miao398</Name>
      <Address>3D1E1000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>get33</Name>
      <Address>34980000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckallboss</Name>
      <Address>41EB2000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newmem2</Name>
      <Address>47DA0800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>newmem21</Name>
      <Address>36FD1000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nonono</Name>
      <Address>05070800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckallb</Name>
      <Address>0A010800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fuckallme</Name>
      <Address>556E1000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mpn</Name>
      <Address>07020000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mage</Name>
      <Address>31560BC0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mark</Name>
      <Address>07EE0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>addr</Name>
      <Address>379FA870</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>base_mag</Name>
      <Address>013CF4D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>base_phy</Name>
      <Address>013E66D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>code_flag</Name>
      <Address>5E231008</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>level_flag</Name>
      <Address>5E23100C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>INJECT</Name>
      <Address>01C00DF0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>data</Name>
      <Address>0BBE0039</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ecx_val</Name>
      <Address>0A1F0404</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>val</Name>
      <Address>0A840012</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ConfigName</Name>
      <Address>C714410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vehdebug-i386.dll!ConfigName</Name>
      <Address>C714410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vehdebug-i386.dll.ConfigName</Name>
      <Address>C714410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>InitializeVEH</Name>
      <Address>C6ECCD0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vehdebug-i386.dll!InitializeVEH</Name>
      <Address>C6ECCD0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vehdebug-i386.dll.InitializeVEH</Name>
      <Address>C6ECCD0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>UnloadVEH</Name>
      <Address>C6ED330</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vehdebug-i386.dll!UnloadVEH</Name>
      <Address>C6ED330</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vehdebug-i386.dll.UnloadVEH</Name>
      <Address>C6ED330</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>luainit</Name>
      <Address>1B7D0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LuaFunctionCall</Name>
      <Address>1B7D0080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>luaserverinitialized</Name>
      <Address>1B7D0100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>luaservername</Name>
      <Address>1B7D0110</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CE汇编教学群:563615793</Name>
      <Address>7ffffffff</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"dnf.exe"+5C8A5F</Address>
      <Comment>chixusjian
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
